[gd_scene load_steps=5 format=3 uid="uid://dh1brgtw0npe"]

[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="1_51473"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bt4hy"]
resource_local_to_scene = true
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ith5c"]
transparency = 1
cull_mode = 1
albedo_color = Color(0, 0, 0, 0.392157)

[sub_resource type="CylinderMesh" id="CylinderMesh_02vog"]
material = SubResource("StandardMaterial3D_ith5c")
top_radius = 0.05
bottom_radius = 0.05
height = 0.001

[node name="BeltSnapZone" instance=ExtResource("1_51473")]
snap_require = "small_weapons"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_bt4hy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("CylinderMesh_02vog")
