[gd_scene load_steps=2 format=3 uid="uid://lm5osr4yy1oy"]

[sub_resource type="PrismMesh" id="PrismMesh_fi7hl"]
size = Vector3(0.25, 0.5, 0.1)

[node name="LeftHand" type="XRController3D"]
tracker = &"left_hand"

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_fi7hl")
