[gd_scene load_steps=16 format=3 uid="uid://ddwncph75y7nv"]

[ext_resource type="PackedScene" uid="uid://bad52rrgwkuna" path="res://scenes/player.tscn" id="1_jjbev"]
[ext_resource type="Script" uid="uid://c5dj0ep54mto1" path="res://scripts/world.gd" id="1_so7e7"]
[ext_resource type="Texture2D" uid="uid://boo5l2on48v0j" path="res://textures/prototype.svg" id="3_e7j36"]
[ext_resource type="PackedScene" uid="uid://cgplcbbmf2viy" path="res://scenes/plush.tscn" id="4_ttdjy"]
[ext_resource type="PackedScene" uid="uid://fjwai8p4ll8s" path="res://scenes/m1911.tscn" id="5_6u4fe"]
[ext_resource type="PackedScene" uid="uid://c5begqpnewkbl" path="res://scenes/m1911_magazine.tscn" id="6_0ugli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hxsgv"]

[sub_resource type="Sky" id="Sky_m16v5"]
sky_material = SubResource("ProceduralSkyMaterial_hxsgv")

[sub_resource type="Environment" id="Environment_udqog"]
background_mode = 2
sky = SubResource("Sky_m16v5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7x6i"]
albedo_texture = ExtResource("3_e7j36")
uv1_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ros0n"]
material = SubResource("StandardMaterial3D_b7x6i")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4cqee"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kli6f"]
albedo_texture = ExtResource("3_e7j36")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5dat4"]
material = SubResource("StandardMaterial3D_kli6f")
size = Vector3(16, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rkexa"]
resource_local_to_scene = true
size = Vector3(16, 8, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_so7e7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_udqog")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Player" parent="." instance=ExtResource("1_jjbev")]

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Floor" type="StaticBody3D" parent="Level"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Floor"]
mesh = SubResource("PlaneMesh_ros0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_4cqee")

[node name="Wall" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Wall"]
mesh = SubResource("BoxMesh_5dat4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Wall"]
shape = SubResource("BoxShape3D_rkexa")

[node name="Title" type="Label3D" parent="Level/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)
text = "XR Sandbox"
font_size = 128

[node name="Controls" type="Label3D" parent="Level/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0.55)
text = "Use the Left Trigger to teleport
Use the Right Stick to turn and move"
font_size = 64

[node name="Plush" parent="Level" instance=ExtResource("4_ttdjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="M1911" parent="Level" instance=ExtResource("5_6u4fe")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.125, -2)

[node name="M1911Magazine" parent="Level" instance=ExtResource("6_0ugli")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.25, 0.125, -2)

[node name="M1911Magazine2" parent="Level" instance=ExtResource("6_0ugli")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.125, -2)

[node name="M1911Magazine3" parent="Level" instance=ExtResource("6_0ugli")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.75, 0.125, -2)
